{
  "scripts": {
    "compile": "tsc -p tsconfig.json --pretty",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lc": "yarn lint --fix && yarn compile",
    "nuke": "rm -rf node_modules"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-screens": "~2.15.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "typescript": "~4.0.0",
    "vscode-project-react-native": "^0.2.0"
  }
}
